Set Prefix [[Spécial:LintErrors/misnested-tag]]
Set Configuration MaxLintErrors 100000
DoTasks _Common.txt
Set Namespaces 0
FixLintError misnested-tag 532 539 540

DoTasks _Common_Other.txt
Set Namespaces 4 6 12 14 100 102 104
FixLintError misnested-tag 532 539 540
Set Namespaces 2
Set AdditionalAlgorithms 532 539 540
FixLintError misnested-tag 532 539 540

DoTasks _Common_Talk.txt
Set Namespaces 1 3 5 7 9 11 13 15 101 103 105 829 2301 2303
FixLintError misnested-tag 532 539 540
