
===============================================================================
Error 001: No bold title

===============================================================================
Error 002: Article with false <br/>
Status: DONE
Replacements:
 - <br\> -> <br />
 - <\br> -> <br />
 - <br.> -> <br />

===============================================================================
Error 003: Article with <ref> and no <references />

===============================================================================
Error 004: Article with weblink

===============================================================================
Error 005: Found a comment "<!--" with no "-->" end.
Status: DONE
Replacements:
 - <!---...-> -> <!--...-->

===============================================================================
Error 006: DEFAULTSORT with special letters
Status: DONE
Replacements:
 - Special letters replaced
 
===============================================================================
Error 007: Headlines start with three "="
Status: DONE

===============================================================================
Error 008: Headline should end with "="
Status: DONE
Replacements:
 - ===...       -> ===...===
 - ===...===... -> ===...===
 
===============================================================================
Error 009: Categories more at one line
Status: DONE

===============================================================================
Error 010: Square brackets not correct end
Status: DONE
Replacements:
 - [[...]         -> [[...]]
 - [[http://...]  -> [http://...]
 - [[https://...] -> [https://...]

===============================================================================
Error 011: HTML named entities
Status: DONE
Replacements:
 - &acirc; - &agrav,
 - &ccedil;
 - &eacute; - &ecirc; - &egrav;
 - &iacute;
 - &deg; - &hellip; - &middot; - &minus; - &reg; - &sect;
 - &laquo; - &raquo; - &quot;
 - &larr; - &rarr;
 - &lambda; - &nu; - &sigma;
 - &thinsp;
 - &le;
 - &cap; - &cup; - &isin; - &sube; - &times;
 
===============================================================================
Error 012: HTML List elements
Status: DONE

===============================================================================
Error 013: Math not correct end
Status: DONE

===============================================================================
Error 014: Source not correct end
Status: DONE

===============================================================================
Error 015: Code not correct end
Status: DONE

===============================================================================
Error 016: Template with Unicode control characters
Status: DONE

===============================================================================
Error 017: Category double
Status: DONE

===============================================================================
Error 018: Category first letter small
Status: DONE
Replacements:
 - [[Category:x...]] -> [[Category:X...]]
 - [[category:X...]] -> [[Category:X...]]

===============================================================================
Error 019: Headlines start with one "="
Status: DONE

===============================================================================
Error 020: Symbol for dead
Status: DONE

===============================================================================
Error 021: Category is english
Status: DONE

===============================================================================
Error 022: Category with space

===============================================================================
Error 023: Nowiki not correct end
Status: DONE

===============================================================================
Error 024: Pre not correct end
Status: DONE

===============================================================================
Error 025: Headline hierarchy
Status: DONE

===============================================================================
Error 026: HTML text style element <b>
Status: DONE

===============================================================================
Error 027: Unicode syntax

===============================================================================
Error 028: Table not correct end
Status: DONE

===============================================================================
Error 029: Gallery not correct end
Status: DONE

===============================================================================
Error 030: Image without description
Status: DONE

===============================================================================
Error 031: HTML table element
Status: DONE
TODO: Make it work with <table align="..."> or other forms of <table>, <td>, <th> or <tr>.

===============================================================================
Error 032: Double pipe in one link
Status: DONE
- [[xxx|yyy|zzz]] -> [[xxx|yyy]], [[xxx|zzz]]

===============================================================================
Error 033: HTML text style element <u>
Status: DONE

===============================================================================
Error 034: Template programming element
Status: DONE

===============================================================================
Error 035: Gallery without description

===============================================================================
Error 036: Redirect not correct

===============================================================================
Error 037: Title with special letters and no DEFAULTSORT

===============================================================================
Error 038: HTML text style element <i>
Status: DONE

===============================================================================
Error 039: HTML text style element <p>
Status: DONE

===============================================================================
Error 040: HTML text style element <font>
Status: DONE

===============================================================================
Error 041: HTML text style element <big>
Status: DONE

===============================================================================
Error 042: HTML text style element <small>
Status: DONE

===============================================================================
Error 043: Template not correct end
Status: DONE
Replacements:
 - {{...} -> {{...}}

===============================================================================
Error 044: Headlines with bold
Status: DONE

===============================================================================
Error 045: Interwiki double
Status: DONE

===============================================================================
Error 046: Square brackets not correct begin
Status: DONE
Replacements:
 - [...]]        -> [[...]]
 - [http://...]] -> [http://...]

===============================================================================
Error 047: Template not correct begin
Status: DONE
Replacements:
 - {...}}  -> {{...}}

===============================================================================
Error 048: Title in text
Status: DONE
Replacements:
 - [[...]] -> ...
 - [[...]] -> '''...'''

===============================================================================
Error 049: Headline with HTML

===============================================================================
Error 050: en dash or em dash END
Status: DONE

===============================================================================
Error 051: Interwiki before last headline
Status: DONE

===============================================================================
Error 052: Category before last headline
Status: DONE

===============================================================================
Error 053: Interwiki before last category

===============================================================================
Error 054: Break in list
Status: DONE

===============================================================================
Error 055: HTML text style element <small> double
Status: DONE

===============================================================================
Error 056: Arrow as ASCII art
Status: DONE

===============================================================================
Error 057: Headlines end with colon
Status: DONE
Replacements:
 - ===...:=== -> ===...===

===============================================================================
Error 058: Headlines with capitalization
Status: DONE

===============================================================================
Error 059: Template value end with break

===============================================================================
Error 060: Template parameter with problem

===============================================================================
Error 061: Reference with punctuation

===============================================================================
Error 062: Headline alone

===============================================================================
Error 063: HTML text style element <small> in ref, sub or sup
Status: DONE

===============================================================================
Error 064: Link equal to linktext
Status: DONE
Replacements:
 - [[...|...]] -> [[...]]

===============================================================================
Error 065: Image description with break
Status: DONE

===============================================================================
Error 066: Image description with full <small>.

===============================================================================
Error 067: Reference after punctuation
Status: DONE

===============================================================================
Error 068: Link to other language
Status: DONE

===============================================================================
Error 069: ISBN wrong syntax

===============================================================================
Error 070: ISBN wrong length

===============================================================================
Error 071: ISBN wrong position of X

===============================================================================
Error 072: ISBN wrong checksum in ISBN-10

===============================================================================
Error 073: ISBN wrong checksum in ISBN-13

===============================================================================
Error 074: Link with no target

===============================================================================
Error 075: Indented list

===============================================================================
Error 076: Link with no space

===============================================================================
Error 077: Image description with partial <small>

===============================================================================
Error 078: Reference double

===============================================================================
Error 079: External link without description

===============================================================================
Error 080: External link with line break
Status: DONE

===============================================================================
Error 081: Reference tag in article double
Status: DONE

===============================================================================
Error 082: Link to other wikiproject

===============================================================================
Error 083: Headlines start with three "=" and later with level two
Status: DONE

===============================================================================
Error 084: Section without content

===============================================================================
Error 085: Tag without content
Status: DONE
 - includeonly, noinclude

===============================================================================
Error 086: Link with two brackets to external source
Status: DONE
Replacements:
 - [[http://...]]  -> [http://...]
 - [[https://...]] -> [https://...]

===============================================================================
Error 087: HTML named entities without semicolon

===============================================================================
Error 088: DEFAULTSORT with blank at first position
Status: DONE
Replacements:
 - {{DEFAULTSORT: ...}} -> {{DEFAULTSORT:...}}
 - Works also with localized versions of DEFAULTSORT
 
===============================================================================
Error 089: DEFAULTSORT with capitalization in the middle of the word
Status: DONE
Replacements:
 - {{DEFAULTSORT:XxxXxx...}} -> {{DEFAULTSORT:Xxxxxx...}}
 - Works also with localized versions of DEFAULTSORT

===============================================================================
Error 090: DEFAULTSORT with lowercase letters
Status: DONE
Replacements:
 - {{DEFAULTSORT:xxx...}} -> {{DEFAULTSORT:Xxx...}}
 - Works also with localized versions of DEFAULTSORT

===============================================================================
Error 091: DEFAULTSORT is missing and title with lowercase_letters
Status: DONE
 - Works also with localized versions of DEFAULTSORT

===============================================================================
Error 092: Headline double
Status: DONE
