DoTasks _Common.txt
Set Namespaces 0
Set Configuration MaxLintErrors 100000

Set Prefix [[User:WikiCleanerBot#T5|Bot_T5_CW#2]]
FixCheckWiki 2

Set Prefix [[User:WikiCleanerBot#T19|Bot_T19_CW#7]]
FixCheckWiki 7

Set Prefix [[User:WikiCleanerBot#T5|Bot_T5_CW#16]]
FixCheckWiki 16

Set Prefix [[User:WikiCleanerBot#T5|Bot_T5_CW#17]]
FixCheckWiki 17

Set Prefix [[User:WikiCleanerBot#T19|Bot_T19_CW#25]]
FixCheckWiki 25

Set Prefix [[User:WikiCleanerBot#T3|Bot_T3_CW#46]]
FixCheckWiki 46

Set Prefix [[User:WikiCleanerBot#T20|Bot_T20_CW#61]]
FixCheckWiki 61

Set Prefix [[User:WikiCleanerBot#T19|Bot_T19_CW#83]]
FixCheckWiki 83

Set Prefix [[User:WikiCleanerBot#T5|Bot_T5_CW#85]]
FixCheckWiki 85

Set Prefix [[User:WikiCleanerBot#T5|Bot_T5_CW#88]]
FixCheckWiki 88

Set Prefix [[User:WikiCleanerBot#T5|Bot_T5_CW#90]]
FixCheckWiki 90

Set Prefix [[User:WikiCleanerBot#T5|Bot_T5_CW#91]]
FixCheckWiki 91

Set Prefix [[User:WikiCleanerBot#T16|Bot_T16_CW#92]]
FixCheckWiki 92

Set Prefix [[User:WikiCleanerBot#T17|Bot_T17_CW#513]]
#FixDump C:\Users\Nicolas\Downloads\enwiki-$-pages-articles.xml.bz2 513
FixLintError wikilink-in-extlink 513

Set Prefix [[User:WikiCleanerBot#T22|Bot_T22_bogus-image-options]]
#FixDump C:\Users\Nicolas\Downloads\enwiki-$-pages-articles.xml.bz2 534 583
FixLintError bogus-image-options 534 583
