<?xml version="1.0" encoding="UTF-8"?>
<project name="WPCleaner" default="main" basedir=".">

  <!-- Properties -->
  <property name="WPCleaner.src.dir"                      value="src" />
  <property name="WPCleaner.build.dir"                    value="build" />
  <property name="WPCleaner.classes.dir"                  value="${WPCleaner.build.dir}/classes" />
  <property name="WPCleaner.dist.dir"                     value="${WPCleaner.build.dir}/dist" />
  <property name="WPCleaner.jnlp.dir"                     value="${WPCleaner.dist.dir}/jnlp" />
  <property name="WPCleaner.full.dir"                     value="${WPCleaner.dist.dir}/full" />
  <property name="WPCleaner.javadoc.dir"                  value="${WPCleaner.dist.dir}/javadoc" />
  <property name="WPCleaner.libs.dir"                     value="libs" />
  <property name="WPCleaner.res.dir"                      value="resources" />
  <property name="WPCleaner.po.dir"                       value="${WPCleaner.src.dir}/org/wikipediacleaner/translation" />

  <property name="WPCleaner.libs.codec.version"           value="1.6" />
  <property name="WPCleaner.libs.codec.dir"               value="libs/commons-codec-${WPCleaner.libs.codec.version}" />
  <property name="WPCleaner.libs.codec.jar"               value="commons-codec-${WPCleaner.libs.codec.version}.jar" />
  <property name="WPCleaner.libs.codec.lic"               value="LICENSE.txt" />
  <property name="WPCleaner.libs.codec.not"               value="NOTICE.txt" />

  <property name="WPCleaner.libs.compress.version"        value="1.10" />
  <property name="WPCleaner.libs.compress.dir"            value="libs/commons-compress-${WPCleaner.libs.compress.version}" />
  <property name="WPCleaner.libs.compress.jar"            value="commons-compress-${WPCleaner.libs.compress.version}.jar" />
  <property name="WPCleaner.libs.compress.lic"            value="LICENSE.txt" />
  <property name="WPCleaner.libs.compress.not"            value="NOTICE.txt" />

  <property name="WPCleaner.libs.gettext.version"         value="0.9.6" />
  <property name="WPCleaner.libs.gettext.dir"             value="libs/gettext-commons-${WPCleaner.libs.gettext.version}" />
  <property name="WPCleaner.libs.gettext.jar"             value="gettext-commons-${WPCleaner.libs.gettext.version}.jar" />
  <property name="WPCleaner.libs.gettext.lic"             value="LICENSE_gettext-commons.txt" />

  <property name="WPCleaner.libs.httpclient.version"      value="3.1" />
  <property name="WPCleaner.libs.httpclient.dir"          value="libs/commons-httpclient-${WPCleaner.libs.httpclient.version}" />
  <property name="WPCleaner.libs.httpclient.jar"          value="commons-httpclient-${WPCleaner.libs.httpclient.version}.jar" />
  <property name="WPCleaner.libs.httpclient.lic"          value="LICENSE.txt" />
  <property name="WPCleaner.libs.httpclient.not"          value="NOTICE.txt" />

  <property name="WPCleaner.libs.jackson.version"         value="2.5.2" />
  <property name="WPCleaner.libs.jackson.dir"             value="libs/jackson-${WPCleaner.libs.jackson.version}" />
  <property name="WPCleaner.libs.jackson-annotations.jar" value="jackson-annotations-${WPCleaner.libs.jackson.version}.jar" />
  <property name="WPCleaner.libs.jackson-core.jar"        value="jackson-core-${WPCleaner.libs.jackson.version}.jar" />
  <property name="WPCleaner.libs.jackson-databind.jar"    value="jackson-databind-${WPCleaner.libs.jackson.version}.jar" />
  <property name="WPCleaner.libs.jackson.lic"             value="LICENSE.txt" />

  <property name="WPCleaner.libs.jaxen-core.jar"          value="jaxen-core.jar" />
  <property name="WPCleaner.libs.jaxen-jdom.jar"          value="jaxen-jdom.jar" />
  <property name="WPCleaner.libs.jaxen.lic"               value="LICENSE_jaxen.txt" />

  <property name="WPCleaner.libs.jdom.version"            value="1.0" />
  <property name="WPCleaner.libs.jdom.dir"                value="libs/jdom-${WPCleaner.libs.jdom.version}" />
  <property name="WPCleaner.libs.jdom.jar"                value="jdom.jar" />
  <property name="WPCleaner.libs.jdom.lic"                value="LICENSE_jdom.txt" />

  <property name="WPCleaner.libs.logging.version"         value="1.1.3" />
  <property name="WPCleaner.libs.logging.dir"             value="libs/commons-logging-${WPCleaner.libs.logging.version}" />
  <property name="WPCleaner.libs.logging.jar"             value="commons-logging-${WPCleaner.libs.logging.version}.jar" />
  <property name="WPCleaner.libs.logging.lic"             value="LICENSE.txt" />
  <property name="WPCleaner.libs.logging.not"             value="NOTICE.txt" />

  <property name="WPCleaner.libs.saxpath.jar"             value="saxpath.jar" />

  <property name="WPCleaner.libs.jackson.jars"
            value="${WPCleaner.libs.jackson-annotations.jar} ${WPCleaner.libs.jackson-core.jar} ${WPCleaner.libs.jackson-databind.jar}" />
  <property name="WPCleaner.libs.jdom.jars"
            value="${WPCleaner.libs.jaxen-core.jar} ${WPCleaner.libs.jaxen-jdom.jar} ${WPCleaner.libs.jdom.jar} ${WPCleaner.libs.saxpath.jar}" />
  <property name="WPCleaner.libs.various.jars"
            value="${WPCleaner.libs.codec.jar} ${WPCleaner.libs.compress.jar} ${WPCleaner.libs.httpclient.jar} ${WPCleaner.libs.logging.jar} ${WPCleaner.libs.gettext.jar}" />
  <property name="WPCleaner.libs.jars"
            value="${WPCleaner.libs.various.jars} ${WPCleaner.libs.jdom.jars}" />

  <property name="all.languages" value="ast,az,bn,cs,da,de,el,en_GB,eo,es,fa,fr,gl,he,hu,id,is,it,ja,ko,ms,nb,nl,oc,pl,ps,pt_BR,ru,sv,tr,uk,ur,zh_CN" />

  <!-- NOTE:
       gettext.path can be used if gettext tools are not in the path
       or if Ant can't find them (potential problem on MacOSX + Eclipse)
       Set it by running Ant with -Dgettext.path=<path ending with />

       MacOSX+Eclipse: https://bugs.eclipse.org/bugs/show_bug.cgi?id=111193
  -->
  <property name="gettext.path" value="" />
  <property name="gettext.xgettext" value="${gettext.path}xgettext" />
  <property name="gettext.msgmerge" value="${gettext.path}msgmerge" />
  <property name="gettext.msgfmt"   value="${gettext.path}msgfmt" />

  <!-- Properties that can be useful to change the build -->
  <property name="do.create.pot" value="true" />
  <property name="do.create.po"  value="true" />

  <!-- Paths and FileSets -->
  <path id="WPCleaner.class.path">
    <fileset dir="${WPCleaner.libs.dir}">
      <include name="**/*.jar" />
      <exclude name="**/ant-contrib*/*.jar" />
    </fileset>
  </path>
  <fileset id="WPCleaner.java.files" dir="${basedir}/${WPCleaner.src.dir}">
    <include name="**/*.java"/>
  </fileset>

  <!-- <for list ...> construct needs ant-contrib.jar -->
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${WPCleaner.libs.dir}/ant-contrib-1.0b3/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <!-- Build WPCleaner -->
  <target name="main" description="Build WPCleaner" depends="init,clean,main-i18n,javadoc">

    <!-- Initialize -->
    <input message="Please enter Password for keystore:" addproperty="WPCleaner.keystore.password" />
    <mkdir dir="${WPCleaner.build.dir}" />
    <mkdir dir="${WPCleaner.classes.dir}" />
    <mkdir dir="${WPCleaner.dist.dir}" />
    <mkdir dir="${WPCleaner.jnlp.dir}" />
    <mkdir dir="${WPCleaner.full.dir}" />

    <!-- Extract libraries -->
    <unzip src="${WPCleaner.libs.codec.dir}/${WPCleaner.libs.codec.jar}"                 dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.compress.dir}/${WPCleaner.libs.compress.jar}"           dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.httpclient.dir}/${WPCleaner.libs.httpclient.jar}"       dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.logging.dir}/${WPCleaner.libs.logging.jar}"             dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.gettext.dir}/${WPCleaner.libs.gettext.jar}"             dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.jackson.dir}/${WPCleaner.libs.jackson-annotations.jar}" dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.jackson.dir}/${WPCleaner.libs.jackson-core.jar}"        dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.jackson.dir}/${WPCleaner.libs.jackson-databind.jar}"    dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.jdom.dir}/${WPCleaner.libs.jaxen-core.jar}"             dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.jdom.dir}/${WPCleaner.libs.jaxen-jdom.jar}"             dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.jdom.dir}/${WPCleaner.libs.jdom.jar}"                   dest="${WPCleaner.classes.dir}" />
    <unzip src="${WPCleaner.libs.jdom.dir}/${WPCleaner.libs.saxpath.jar}"                dest="${WPCleaner.classes.dir}" />
    <delete includeemptydirs="true">
      <fileset dir="${WPCleaner.classes.dir}/META-INF" includes="**/*.txt" />
    </delete>

    <!-- Java compilation -->
  	<javac srcdir="${WPCleaner.src.dir}"
           destdir="${WPCleaner.classes.dir}"
           optimize="on" encoding="UTF-8" target="7" source="7">
      <classpath refid="WPCleaner.class.path" />
    </javac>

    <!-- Copy various files for JNLP release -->
    <copy file="${WPCleaner.res.dir}/.htaccess"
          todir="${WPCleaner.jnlp.dir}" />
    <copy file="${WPCleaner.res.dir}/WikiCleaner.jnlp"
          todir="${WPCleaner.jnlp.dir}" />
    <copy file="${WPCleaner.res.dir}/commons-nuvola-web-broom.png"
          todir="${WPCleaner.jnlp.dir}" />
    <copy file="${WPCleaner.res.dir}/commons-nuvola-web-broom-64px.gif"
          todir="${WPCleaner.jnlp.dir}" />
    <copy file="${WPCleaner.libs.codec.dir}/${WPCleaner.libs.codec.lic}"
          tofile="${WPCleaner.classes.dir}/LICENSE_commons-codec.txt" />
    <copy file="${WPCleaner.libs.codec.dir}/${WPCleaner.libs.codec.not}"
          tofile="${WPCleaner.classes.dir}/NOTICE_commons-codec.txt" />
    <copy file="${WPCleaner.libs.compress.dir}/${WPCleaner.libs.compress.lic}"
          tofile="${WPCleaner.classes.dir}/LICENSE_commons-compress.txt" />
    <copy file="${WPCleaner.libs.compress.dir}/${WPCleaner.libs.compress.not}"
          tofile="${WPCleaner.classes.dir}/NOTICE_commons-compress.txt" />
    <copy file="${WPCleaner.libs.httpclient.dir}/${WPCleaner.libs.httpclient.lic}"
          tofile="${WPCleaner.classes.dir}/LICENSE_commons-httpclient.txt" />
    <copy file="${WPCleaner.libs.httpclient.dir}/${WPCleaner.libs.httpclient.not}"
          tofile="${WPCleaner.classes.dir}/NOTICE_commons-httpclient.txt" />
    <copy file="${WPCleaner.libs.logging.dir}/${WPCleaner.libs.logging.lic}"
  	      tofile="${WPCleaner.classes.dir}/LICENSE_commons-logging.txt" />
    <copy file="${WPCleaner.libs.logging.dir}/${WPCleaner.libs.logging.not}"
  	      tofile="${WPCleaner.classes.dir}/NOTICE_commons-logging.txt" />
    <copy file="${WPCleaner.libs.gettext.dir}/${WPCleaner.libs.gettext.lic}"
          tofile="${WPCleaner.classes.dir}/LICENSE_gettext-commons.txt" />
    <copy file="${WPCleaner.libs.jackson.dir}/${WPCleaner.libs.jackson.lic}"
          tofile="${WPCleaner.classes.dir}/LICENSE_jackson.txt" />
    <copy file="${WPCleaner.libs.jdom.dir}/${WPCleaner.libs.jdom.lic}"
          tofile="${WPCleaner.classes.dir}/LICENSE_jdom.txt" />
    <copy file="${WPCleaner.libs.jdom.dir}/${WPCleaner.libs.jaxen.lic}"
          tofile="${WPCleaner.classes.dir}/LICENSE_jaxen.txt" />
    <copy file="LICENSE.txt" todir="${WPCleaner.classes.dir}" />
    <copy file="README.txt" todir="${WPCleaner.classes.dir}" />

  	<!-- Copy images and other files -->
    <copy todir="${WPCleaner.classes.dir}">
      <fileset dir="${WPCleaner.src.dir}">
        <include name="**/*.png"/>
        <include name="**/*.txt.gz"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>

    <!-- Create manifest file -->
    <manifest file="${WPCleaner.build.dir}/manifest.txt">
      <attribute name="Application-Library-Allowable-Classes" value="*" />
      <attribute name="Application-Name"                      value="WPCleaner" />
      <attribute name="Caller-Allowable-Codebase"             value="*" />
      <attribute name="Codebase"                              value="*.sivit.org" />
      <attribute name="Main-Class"                            value="org.wikipediacleaner.WikipediaCleaner" />
      <attribute name="Permissions"                           value="all-permissions" />
      <attribute name="Specification-Title"                   value="WPCleaner" />
      <attribute name="Specification-Vendor"                  value="NicoV" />
      <attribute name="Trusted-Library"                       value="true" />
      <attribute name="Trusted-Only"                          value="false" />
    </manifest>

  	<!-- Create jar for JNLP release -->
    <jar destfile="${WPCleaner.build.dir}/WikipediaCleanerUnsigned.jar"
         manifest="${WPCleaner.build.dir}/manifest.txt">
      <fileset dir="${WPCleaner.classes.dir}">
        <include name="**/*" />
      </fileset>
    </jar>

    <!-- Sign jars for JNLP -->
    <if>
      <available file="${WPCleaner.res.dir}/certificate/WPCleaner.p12" />
      <then>
        <signjar jar="${WPCleaner.build.dir}/WikipediaCleanerUnsigned.jar"
                 signedjar="${WPCleaner.jnlp.dir}/WikipediaCleaner.jar"
                 keystore="${WPCleaner.res.dir}/certificate/WPCleaner.p12"
                 storetype="pkcs12"
                 storepass="${WPCleaner.p12.password}"
                 alias="wpcleaner-sign"
                 keypass="${WPCleaner.p12key.password}"
                 tsaurl="http://dse200.ncipher.com/TSS/HttpTspServer">
        	<!-- Time Stamping Servers:
        	     http://time.certum.pl/
        	     http://dse200.ncipher.com/TSS/HttpTspServer
        	     http://tsa.safecreative.org/
        	     http://zeitstempel.dfn.de/
        	     http://tsa.tecxoft.com/
        	     http://services.fourit.eu/tsp/tspservice.cgi
        	-->
        </signjar>
      </then>
      <else>
        <signjar jar="${WPCleaner.build.dir}/WikipediaCleanerUnsigned.jar"
                 signedjar="${WPCleaner.jnlp.dir}/WikipediaCleaner.jar"
                 keystore="${WPCleaner.res.dir}/certificate/WikipediaCleanerKeystore"
                 storepass="${WPCleaner.keystore.password}"
                 alias="wikipediacleaner" >
        </signjar>
      </else>
    </if>

    <!-- Create jar for full release -->
    <copy file="${WPCleaner.jnlp.dir}/WikipediaCleaner.jar" todir="${WPCleaner.full.dir}" />
  </target>

  <!-- Initialize build -->
  <target name="init">
    <tstamp />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${WPCleaner.build.dir}"/>
  </target>

  <!-- Documentation -->
  <target name="javadoc">
    <mkdir dir="${WPCleaner.javadoc.dir}" />
    <javadoc destdir="${WPCleaner.javadoc.dir}"
             sourcepath="${WPCleaner.src.dir}"
             packagenames="org.wikipediacleaner.*" encoding="UTF-8">
      <classpath refid="WPCleaner.class.path" />
      <link href="http://java.sun.com/javase/6/docs/api/" />
    </javadoc>
  </target>

  <!-- i18n -->
  <target name="main-i18n"
          depends="init,clean,update-pot,update-po,update-catalog,tar-i18n"/>

  <!-- Manage .pot files -->
  <target name="update-pot" depends="create-pot"/>

  <target name="check-uptodate-pot">
    <condition property="uptodate-pot">
      <uptodate targetfile="${WPCleaner.po.dir}/tstamp.WikiCleaner.pot_">
        <srcfiles refid="WPCleaner.java.files"/>
        <srcfiles file="${WPCleaner.po.dir}/WikiCleaner.pot"/>
      </uptodate>
    </condition>
  </target>

  <target name="create-pot"
          depends="check-executables,check-uptodate-pot"
          if="exist_xgettext" unless="uptodate-pot">
    <if>
      <istrue value="${do.create.pot}" />
      <then>
        <echo message="Generating WPCleaner.pot (gettext PO-template) file in ${WPCleaner.po.dir} ..." level="info"/>
        <delete file="${WPCleaner.po.dir}/tstamp.WikiCleaner.pot_"/>
        <!-- generate new WikiCleaner.pot -->
        <mkdir dir="${WPCleaner.po.dir}/tmp"/>
        <pathconvert pathsep="${line.separator}" dirsep="/"
                     property="WPCleaner.java.files.converted" refid="WPCleaner.java.files">
          <map from="${basedir}/${WPCleaner.src.dir}/" to="" />
        </pathconvert>
        <echo file="${WPCleaner.po.dir}/tmp/files.txt">${WPCleaner.java.files.converted}</echo>
        <apply executable="${gettext.xgettext}" dir="${basedir}/${WPCleaner.src.dir}" parallel="true"
               verbose="true" relative="true" forwardslash="true" addsourcefile="false">
          <arg value="-kGT._" />
          <arg value="-kGT._No" />
          <arg value="-kGT.__:1,2" />
          <arg value="--from-code=utf-8" />
          <arg value="--language=Java" />
          <arg value="--msgid-bugs-address=nicove@users.sourceforge.net"/>
          <arg value="--output-dir=${basedir}/${WPCleaner.po.dir}/tmp" />
          <arg value="--output=WikiCleaner.pot" />
          <arg value="--files-from=${basedir}/${WPCleaner.po.dir}/tmp/files.txt" />
          <fileset refid="WPCleaner.java.files" />
        </apply>
        <if>
          <and>
            <available file="${WPCleaner.po.dir}/WikiCleaner.pot"/>
            <available file="${WPCleaner.po.dir}/tmp/WikiCleaner.pot"/>
          </and>
          <then>
            <!-- compare both WikiCleaner.pot files -->
            <copy file="${WPCleaner.po.dir}/WikiCleaner.pot"
                  tofile="${WPCleaner.po.dir}/tmp/WikiCleaner.old.pot"/>
            <antcall target="shrink-pot-file">
              <param name="remove_pot_file" value="${WPCleaner.po.dir}/tmp/WikiCleaner.old.pot"/>
            </antcall>
            <copy file="${WPCleaner.po.dir}/tmp/WikiCleaner.pot"
                  tofile="${WPCleaner.po.dir}/tmp/WikiCleaner.new.pot"/>
            <antcall target="shrink-pot-file">
              <param name="remove_pot_file" value="${WPCleaner.po.dir}/tmp/WikiCleaner.new.pot"/>
            </antcall>
            <if>
              <not>
                <filesmatch file1="${WPCleaner.po.dir}/tmp/WikiCleaner.old.pot"
                            file2="${WPCleaner.po.dir}/tmp/WikiCleaner.new.pot"/>
              </not>
              <then>
                <copy file="${WPCleaner.po.dir}/tmp/WikiCleaner.pot"
                      tofile="${WPCleaner.po.dir}/WikiCleaner.pot"/>
              </then>
            </if>
          </then>
          <else>
            <if>
              <available file="${WPCleaner.po.dir}/tmp/WikiCleaner.pot"/>
              <then>
                <copy file="${WPCleaner.po.dir}/tmp/WikiCleaner.pot"
                      tofile="${WPCleaner.po.dir}/WikiCleaner.pot"/>
              </then>
            </if>
          </else>
        </if>
        <touch file="${WPCleaner.po.dir}/tstamp.WikiCleaner.pot_"/>
        <delete dir="${WPCleaner.po.dir}/tmp"/>
      </then>
      <else>
        <echo message="Skipping generation of WikiCleaner.pot (gettext PO-template)" />
      </else>
    </if>
  </target>

  <!-- Manage .po files -->
  <target name="update-po" depends="create-po"/>

  <target name="create-po" depends="check-executables" if="exist_msgmerge">
    <if>
      <istrue value="${do.create.po}" />
      <then>
        <for list="${all.languages}" delimiter=","
             param="current.language">
          <sequential>
            <antcall target="update-po-lang">
              <param name="WPCleaner_lang_value" value="@{current.language}"/>
            </antcall>
          </sequential>
        </for>
      </then>
      <else>
        <echo message="Skipping generation of .po gettext files for WPCleaner" />
      </else>
    </if>
  </target>  

  <target name="check-uptodate-po">
    <condition property="uptodate-po-${WPCleaner_lang_value}">
      <uptodate targetfile="${WPCleaner.po.dir}/tstamp.${WPCleaner_lang_value}.po_">
        <srcfiles file="${WPCleaner.po.dir}/WikiCleaner.pot"/>
        <srcfiles file="${WPCleaner.po.dir}/${WPCleaner_lang_value}.po"/>
      </uptodate>
    </condition>
  </target>

  <target name="update-po-lang"
          depends="check-uptodate-po"
          if="exist_msgmerge" unless="uptodate-po-${WPCleaner_lang_value}">
    <echo message="Updating wikicleaner-${WPCleaner_lang_value}.po gettext file for WPCleaner ..." level="info"/>
    <delete file="${WPCleaner.po.dir}/tstamp.${WPCleaner_lang_value}.po_"/>
    <exec executable="${gettext.msgmerge}" dir="${basedir}/${WPCleaner.po.dir}">
      <arg line="-U ${WPCleaner_lang_value}.po WikiCleaner.pot"/>
    </exec>
    <touch file="${WPCleaner.po.dir}/tstamp.${WPCleaner_lang_value}.po_"/>
    <delete file="${WPCleaner.po.dir}/${WPCleaner_lang_value}.po~"/>
  </target>

  <!-- Manage catalog files -->
  <target name="update-catalog" depends="create-catalog">
  </target>

  <target name="create-catalog"
          depends="check-executables" if="exist_msgfmt">
    <for list="${all.languages}" delimiter=","
         param="current.language">
      <sequential>
        <antcall target="update-catalog-lang">
          <param name="WPCleaner_lang_value" value="@{current.language}"/>
        </antcall>
      </sequential>
    </for>
  </target>  

  <target name="check-uptodate-catalog">
    <mkdir dir="${WPCleaner.classes.dir}/org/wikipediacleaner/i18n"/>
    <condition property="uptodate-catalog-${WPCleaner_lang_value}">
      <uptodate srcfile="${WPCleaner.po.dir}/${WPCleaner_lang_value}.po"
                targetfile="${WPCleaner.classes.dir}/org/wikipediacleaner/i18n/Messages_${WPCleaner_lang_value}.class"/>
    </condition>
  </target>

  <target name="update-catalog-lang"
          depends="check-uptodate-catalog"
          if="exist_msgfmt" unless="uptodate-catalog-${WPCleaner_lang_value}">
    <echo message="Updating messages_${WPCleaner_lang_value}.class file for WPCleaner ..." level="info"/>
    <exec executable="${gettext.msgfmt}" dir="${basedir}/${WPCleaner.po.dir}">
      <arg value="--statistics"/>
      <arg value="--java2"/>
      <arg value="-l"/>
      <arg value="${WPCleaner_lang_value}"/>
      <arg value="-d"/>
      <arg value="${basedir}/${WPCleaner.classes.dir}"/>
      <arg value="-r"/>
      <arg value="org.wikipediacleaner.i18n.Messages"/>
      <arg value="${WPCleaner_lang_value}.po"/>
    </exec>
  </target>

  <!-- Manage catalog files -->
  <target name="tar-i18n">
    <delete file="${WPCleaner.po.dir}/WikiCleaner.tgz"/>
    <tar tarfile="${WPCleaner.po.dir}/WikiCleaner.tgz" compression="gzip">
      <tarfileset dir="${WPCleaner.po.dir}" includes="**/*.pot,**/*.po"/>
    </tar>
  </target>

  <!-- General i18n targets -->
  <target name="check-executables" unless="exist_executable">

    <!-- checking for xgettext -->
    <exec executable="${gettext.xgettext}" dir="${WPCleaner.src.dir}"
          failonerror="false" failifexecutionfails="false"
          outputproperty="ouput_xgettext"
          resultproperty="result_xgettext">
      <arg value="--help"/>
    </exec>
    <if>
      <equals arg1="0" arg2="${result_xgettext}"/>
      <then>
        <property name="exist_xgettext" value="true"/>
      </then>
    </if>

    <!-- checking for msgmerge -->
    <exec executable="${gettext.msgmerge}" dir="${WPCleaner.src.dir}"
          failonerror="false" failifexecutionfails="false"
          outputproperty="ouput_msgmerge"
          resultproperty="result_msgmerge">
      <arg value="--help"/>
    </exec>
    <if>
      <equals arg1="0" arg2="${result_msgmerge}"/>
      <then>
        <property name="exist_msgmerge" value="true"/>
      </then>
    </if>

    <!-- checking for msgfmt -->
    <exec executable="${gettext.msgfmt}" dir="${WPCleaner.src.dir}"
          failonerror="false" failifexecutionfails="false"
          outputproperty="ouput_msgfmt"
          resultproperty="result_msgfmt">
      <arg value="--help"/>
    </exec>
    <if>
      <equals arg1="0" arg2="${result_msgfmt}"/>
      <then>
        <property name="exist_msgfmt" value="true"/>
      </then>
    </if>

    <!-- global checking -->
    <if>
      <and>
        <equals arg1="${exist_xgettext}" arg2="true"/>
        <equals arg1="${exist_msgmerge}" arg2="true"/>
        <equals arg1="${exist_msgfmt}"   arg2="true"/>
      </and>
      <then>
        <property name="exist_executable" value="true"/>
      </then>
      <else>
        <property name="exist_executable" value="false"/>
        <echo level="warning">
          The gettext tools are not available.
          They are needed if you want to build a version of WikipediaCleaner with translations in other languages.
          Otherwise, you dont need them.
          ----------------------------------------------
          Homepage: http://www.gnu.org/software/gettext/
          Win32: http://gnuwin32.sourceforge.net/packages/gettext.htm
        </echo>
      </else>
    </if>
  </target>

  <target name="shrink-pot-file">
    <!-- Remove "POT-Creation-Date -->
    <replaceregexp file='${remove_pot_file}'
                   match='"POT-Creation-Date:(.*)"'
                   replace='' flags='g'/>
    <!-- Remove source files/lines -->
    <replaceregexp file='${remove_pot_file}'
                   match='#:(.*)'
                   replace='' flags='g'/>
  </target>
</project>
